eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
eureka.instance.appname=notification-service

server.port=0

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=${ZIPKIN_CLIENT}
#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0


#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${BROKER_SERVICE}
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.avegarlabs.notificationservice
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.avegarlabs.notificationservice.StationStatusEvent