#spring.data.mongodb.host=localhost
spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=27017
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.database=dbusers
spring.data.mongodb.database=${MONGODB_DATABASE}


eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
eureka.instance.appname=user-service

server.port=8086
spring.cache.type=ehcache

spring.zipkin.base-url=${ZIPKIN_CLIENT}
#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0



