spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/stationdb
spring.datasource.url=${MYSQL_DATABASE}
#spring.datasource.username=root
spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=my-secret-pw
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=charge-station-service
eureka.instance.appname=charge-station-service
server.port=8085

spring.cache.type=ehcache

spring.zipkin.base-url=${ZIPKIN_CLIENT}
#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${BROKER_SERVICE}
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:org.avegarlabs.chargestationservice.event.StationStatusEvent





