spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/stationdb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka
spring.application.name=charge-station-service
eureka.instance.appname=charge-station-service
server.port=8085

spring.cache.type=ehcache




